CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_TENSORFLOW_LITE_MICRO=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y

# MPU fault may imply stack overflow
CONFIG_MAIN_STACK_SIZE=4096
# Used for k_malloc in ethos-u driver overrides ethosu_mutex_create
# and ethosu_semaphore_create
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Non-cache-able memory for driver not handling cache coherency,
# e.g. LCD DMA
CONFIG_NOCACHE_MEMORY=y

# Use shell instead of unsupported getchar
CONFIG_SHELL=y

# Enable FPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_FP_HARDABI=y

# Logging
CONFIG_LOG=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
# Reduce log messages dropped
CONFIG_LOG_BLOCK_IN_THREAD=y
